class StatStream():
  def __init__(self, listdata=None):
    self.length = 0
    self.mean = 0
    self.varsum = 0
    self.variance = 0
    if listdata:
      for data in listdata:
        self.update(data)



  def update(self, x):
    self.length += 1
    self.mean = ((self.length - 1) * self.mean + x) / self.length
    if self.length > 1:
      self.variance = ((x - self.mean) ** 2) / (self.length - 1) + (self.length - 1) * self.variance / self.length 
    return self

# -*- mode: python;-*-
